{
    "id": "botble/language",
    "name": "Language",
    "namespace": "Botble\\Language\\",
    "provider": "Botble\\Language\\Providers\\LanguageServiceProvider",
    "author": "Saleh Al-Mashnie",
    "url": "salehalmashni.online",
    "version": "2.2.0",
    "description": "Multi-language features."
}
