{
    "id": "botble/captcha",
    "name": "Captcha",
    "namespace": "Botble\\Captcha\\",
    "provider": "Botble\\Captcha\\Providers\\CaptchaServiceProvider",
    "author": "Saleh Al-Mashnie",
    "url": "salehalmashni.online",
    "version": "2.1.0",
    "description": "Captcha for higher security"
}
